                                                                                              
  .--.--.                        ____    ,----..    ,---,                                     
 /  /    '.                    ,'  , `. /   /   \ ,--.' |                  ,--,               
|  :  /`. /                 ,-+-,.' _ ||   :     :|  |  :                ,--.'|         ,---, 
;  |  |--`               ,-+-. ;   , ||.   |  ;. /:  :  :                |  |,      ,-+-. /  |
|  :  ;_          .--,  ,--.'|'   |  ||.   ; /--` :  |  |,--.  ,--.--.   `--'_     ,--.'|'   |
 \  \    `.     /_ ./| |   |  ,', |  |,;   | ;    |  :  '   | /       \  ,' ,'|   |   |  ,"' |
  `----.   \ , ' , ' : |   | /  | |--' |   : |    |  |   /' :.--.  .-. | '  | |   |   | /  | |
  __ \  \  |/___/ \: | |   : |  | ,    .   | '___ '  :  | | | \__\/: . . |  | :   |   | |  | |
 /  /`--'  / .  \  ' | |   : |  |/     '   ; : .'||  |  ' | : ," .--.; | '  : |__ |   | |  |/ 
'--'.     /   \  ;   : |   | |`-'      '   | '/  :|  :  :_:,'/  /  ,.  | |  | '.'||   | |--'  
  `--'---'     \  \  ; |   ;/          |   :    / |  | ,'   ;  :   .'   \;  :    ;|   |/      
                :  \  \'---'            \   \ .'  `--''     |  ,     .-./|  ,   / '---'       
                 \  ' ;                  `---`               `--`---'     ---`-'              
                  `--`                                                                        
