                                             _..._                                        
                                          .-'_..._''.                                     
                       __  __   ___     .' .'      '.\  .                  .--.   _..._   
       .-.          .-|  |/  `.'   `.  / .'           .'|                  |__| .'     '. 
        \ \        / /|   .-.  .-.   '. '            <  |                  .--..   .-.   .
         \ \      / / |  |  |  |  |  || |             | |             __   |  ||  '   '  |
       _  \ \    / /  |  |  |  |  |  || |             | | .'''-.   .:--.'. |  ||  |   |  |
     .' |  \ \  / /   |  |  |  |  |  |. '             | |/.'''. \ / |   \ ||  ||  |   |  |
    .   | / \ `  /    |  |  |  |  |  | \ '.          .|  /    | | `" __ | ||  ||  |   |  |
  .'.'| |//  \  /     |__|  |__|  |__|  '. `._____.-'/| |     | |  .'.''| ||__||  |   |  |
.'.'.-'  /   / /                          `-.______ / | |     | | / /   | |_   |  |   |  |
.'   \_.'|`-' /                                    `  | '.    | '.\ \._,\ '/   |  |   |  |
          '..'                                        '---'   '---'`--'  `"    '--'   '--'


