
     ___                  ___          ___          ___          ___                    ___     
    /\__\                /\  \        /\__\        /\  \        /\  \                  /\  \    
   /:/ _/_       ___    |::\  \      /:/  /        \:\  \      /::\  \      ___        \:\  \   
  /:/ /\  \     /|  |   |:|:\  \    /:/  /          \:\  \    /:/\:\  \    /\__\        \:\  \  
 /:/ /::\  \   |:|  | __|:|\:\  \  /:/  /  ___  ___ /::\  \  /:/ /::\  \  /:/__/    _____\:\  \ 
/:/_/:/\:\__\  |:|  |/::::|_\:\__\/:/__/  /\__\/\  /:/\:\__\/:/_/:/\:\__\/::\  \   /::::::::\__\
\:\/:/ /:/  /__|:|__|\:\~~\  \/__/\:\  \ /:/  /\:\/:/  \/__/\:\/:/  \/__/\/\:\  \__\:\~~\~~\/__/
 \::/ /:/  //::::\  \ \:\  \       \:\  /:/  /  \::/__/      \::/__/      ~~\:\/\__\\:\  \      
  \/_/:/  / ~~~~\:\  \ \:\  \       \:\/:/  /    \:\  \       \:\  \         \::/  / \:\  \     
    /:/  /       \:\__\ \:\__\       \::/  /      \:\__\       \:\__\        /:/  /   \:\__\    
    \/__/         \/__/  \/__/        \/__/        \/__/        \/__/        \/__/     \/__/    

