
      ,gg,                                      ,gggg,                                             
     i8""8i                                   ,88"""Y8b, ,dPYb,                                    
     `8,,8'                                  d8"     `Y8 IP'`Yb                                    
      `88'                                  d8'   8b  d8 I8  8I                  gg                
      dP"8,                                ,8I    "Y88P' I8  8'                  ""                
     dP' `8a  gg     gg   ,ggg,,ggg,,ggg,  I8'           I8 dPgg,     ,gggg,gg   gg    ,ggg,,ggg,  
    dP'   `Yb I8     8I  ,8" "8P" "8P" "8, d8            I8dP" "8I   dP"  "Y8I   88   ,8" "8P" "8, 
_ ,dP'     I8 I8,   ,8I  I8   8I   8I   8I Y8,           I8P    I8  i8'    ,8I   88   I8   8I   8I 
"888,,____,dP,d8b, ,d8I ,dP   8I   8I   Yb,`Yba,,_____, ,d8     I8,,d8,   ,d8b,_,88,_,dP   8I   Yb,
a8P"Y88888P" P""Y88P"8888P'   8I   8I   `Y8  `"Y8888888 88P     `Y8P"Y8888P"`Y88P""Y88P'   8I   `Y8
                   ,d8I'                                                                           
                 ,dP'8I                                                                            
                ,8"  8I                                                                            
                I8   8I                                                                            
                `8, ,8I                                                                            
                 `Y8P"                                                                             
				 