
_____/\\\\\\\\\\\_______________________________________________/\\\\\\\\\___/\\\_______________________________________________        
 ___/\\\/////////\\\__________________________________________/\\\////////___\/\\\_______________________________________________       
  __\//\\\______\///______/\\\__/\\\_________________________/\\\/____________\/\\\___________________________/\\\________________      
   ___\////\\\____________\//\\\/\\\______/\\\\\__/\\\\\_____/\\\______________\/\\\___________/\\\\\\\\\_____\///____/\\/\\\\\\___     
    ______\////\\\__________\//\\\\\_____/\\\///\\\\\///\\\__\/\\\______________\/\\\\\\\\\\___\////////\\\_____/\\\__\/\\\////\\\__    
     _________\////\\\________\//\\\_____\/\\\_\//\\\__\/\\\__\//\\\_____________\/\\\/////\\\____/\\\\\\\\\\___\/\\\__\/\\\__\//\\\_   
      __/\\\______\//\\\____/\\_/\\\______\/\\\__\/\\\__\/\\\___\///\\\___________\/\\\___\/\\\___/\\\/////\\\___\/\\\__\/\\\___\/\\\_  
       _\///\\\\\\\\\\\/____\//\\\\/_______\/\\\__\/\\\__\/\\\_____\////\\\\\\\\\__\/\\\___\/\\\__\//\\\\\\\\/\\__\/\\\__\/\\\___\/\\\_ 
        ___\///////////_______\////_________\///___\///___\///_________\/////////___\///____\///____\////////\//___\///___\///____\///__

